NEXT_PUBLIC_GOOGLE_CLIENT_ID=445609305457-g8g6qb5m7h4pd10pls6a0ropkv8s4nu4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STYLE_CLUB_API_URL=https://api.mpfstyleclub.com/graphql
NEXT_PUBLIC_MPF_API_URL=https://api3.myperfectfit.co.in:5679/graphql
NEXT_PUBLIC_COMPANION_URL=https://api.mpfstyleclub.com:3020
NEXT_PUBLIC_AUTH_SECRET=8YR2qj4b4yqzp3YLto4nYLFSmKL0EcAw
NEXT_PUBLIC_ONE_SIGNAL_KEY=9a2c75a4-886c-4882-87aa-4047b202d6f7